REACT_APP_MAX_LAPS = 5
REACT_APP_LAP_DISTANCE = 1000
REACT_APP_TURBO_DURATION = 5000
REACT_APP_TURBO_RECHARGING_DURATION = 10000
REACT_APP_INCREASE_SPEED_TURBO = 7
REACT_APP_INCREASE_MIN_SPEED = -2
REACT_APP_INCREASE_MAX_SPEED = 3
